2017/08/20 21:17:41 7015115 981 [INFO Client 2668] : You have entered Aspirants' Plaza.
2017/08/20 21:17:41 7015130 cab [DEBUG Client 2668] Entering area Labyrinth_Airlock
2017/08/20 21:17:42 7015645 1fa [DEBUG Client 2668] ClientInternalActor::NotifyOtherClientsAreaLoadComplete - players.size() = 0
2017/08/20 21:18:04 7037251 981 [INFO Client 2668] Izaro: Ascend with precision.
2017/08/20 21:18:07 7040153 aa6 [DEBUG Client 2668] Got Instance Details from login server
2017/08/20 21:18:07 7040153 ac6 [INFO Client 2668] Just before calling client instance session
2017/08/20 21:18:07 7040153 e8 [INFO Client 2668] Connecting to instance server at 168.1.82.202:6112
2017/08/20 21:18:07 7040184 14c [DEBUG Client 2668] Connect time to instance server was 31ms
2017/08/20 21:18:07 7041105 799 [DEBUG Client 2668] Joined guild named Crimson Education with 5 members 
2017/08/20 21:18:08 7041229 981 [INFO Client 2668] : You have entered Estate Path.
2017/08/20 21:18:08 7041245 cab [DEBUG Client 2668] Entering area 1_Labyrinth_OH_straight
2017/08/20 21:18:08 7041807 1fa [DEBUG Client 2668] ClientInternalActor::NotifyOtherClientsAreaLoadComplete - players.size() = 0
2017/08/20 21:18:53 7086985 aa6 [DEBUG Client 2668] Got Instance Details from login server
2017/08/20 21:18:53 7086985 ac6 [INFO Client 2668] Just before calling client instance session
2017/08/20 21:18:53 7086985 e8 [INFO Client 2668] Connecting to instance server at 168.1.121.85:6112
2017/08/20 21:18:53 7087031 14c [DEBUG Client 2668] Connect time to instance server was 46ms
2017/08/20 21:18:54 7087889 799 [DEBUG Client 2668] Joined guild named Crimson Education with 5 members 
2017/08/20 21:18:54 7088045 981 [INFO Client 2668] : You have entered Aspirant's Trial.
2017/08/20 21:18:54 7088061 cab [DEBUG Client 2668] Entering area 1_Labyrinth_boss_1
2017/08/20 21:18:55 7088279 1fa [DEBUG Client 2668] ClientInternalActor::NotifyOtherClientsAreaLoadComplete - players.size() = 0
2017/08/20 21:18:56 7089699 981 [INFO Client 2668] Izaro: Oh, the weary traveler draws close to the end of the path.
2017/08/20 21:19:01 7094317 981 [INFO Client 2668] Izaro: Some things that slumber should never be awoken.
2017/08/20 21:19:03 7096532 981 [INFO Client 2668] : 5 monsters remain.
2017/08/20 21:19:19 7112413 981 [INFO Client 2668] Izaro: Such resilience!
2017/08/20 21:19:27 7120525 981 [INFO Client 2668] Izaro: Pity the emperor who sits alone upon his throne.
2017/08/20 21:19:32 7126016 aa6 [DEBUG Client 2668] Got Instance Details from login server
2017/08/20 21:19:32 7126016 ac6 [INFO Client 2668] Just before calling client instance session
2017/08/20 21:19:32 7126016 e8 [INFO Client 2668] Connecting to instance server at 168.1.121.77:6112
2017/08/20 21:19:32 7126047 14c [DEBUG Client 2668] Connect time to instance server was 31ms
2017/08/20 21:19:33 7126952 799 [DEBUG Client 2668] Joined guild named Crimson Education with 5 members 
2017/08/20 21:19:33 7127077 981 [INFO Client 2668] : You have entered Basilica Halls.
2017/08/20 21:19:33 7127092 cab [DEBUG Client 2668] Entering area 1_Labyrinth_RT_branch_bottleneck_2
2017/08/20 21:19:34 7127342 1fa [DEBUG Client 2668] ClientInternalActor::NotifyOtherClientsAreaLoadComplete - players.size() = 0
2017/08/20 21:20:31 7184688 aa6 [DEBUG Client 2668] Got Instance Details from login server
2017/08/20 21:20:31 7184688 ac6 [INFO Client 2668] Just before calling client instance session
2017/08/20 21:20:31 7184688 e8 [INFO Client 2668] Connecting to instance server at 168.1.121.79:6112
2017/08/20 21:20:31 7184735 14c [DEBUG Client 2668] Connect time to instance server was 47ms
2017/08/20 21:20:32 7185733 799 [DEBUG Client 2668] Joined guild named Crimson Education with 5 members 
2017/08/20 21:20:32 7185858 981 [INFO Client 2668] : You have entered Aspirant's Trial.
2017/08/20 21:20:32 7185874 cab [DEBUG Client 2668] Entering area 1_Labyrinth_boss_2
2017/08/20 21:20:32 7186123 1fa [DEBUG Client 2668] ClientInternalActor::NotifyOtherClientsAreaLoadComplete - players.size() = 0
2017/08/20 21:20:33 7186373 981 [INFO Client 2668] Izaro: When the time comes to strike, an emperor strikes without hesitation. To entertain doubt is to dance with death.
2017/08/20 21:20:37 7190788 981 [INFO Client 2668] Izaro: Slowness lends strength to one's enemies.
2017/08/20 21:21:05 7218790 981 [INFO Client 2668] Izaro: You were born for this!
2017/08/20 21:21:09 7222378 981 [INFO Client 2668] Izaro: Time is the champion of second chances.
2017/08/20 21:21:14 7228056 aa6 [DEBUG Client 2668] Got Instance Details from login server
2017/08/20 21:21:14 7228056 ac6 [INFO Client 2668] Just before calling client instance session
2017/08/20 21:21:14 7228056 e8 [INFO Client 2668] Connecting to instance server at 168.1.121.71:6112
2017/08/20 21:21:14 7228103 14c [DEBUG Client 2668] Connect time to instance server was 47ms
2017/08/20 21:21:15 7228977 799 [DEBUG Client 2668] Joined guild named Crimson Education with 5 members 
2017/08/20 21:21:16 7229148 981 [INFO Client 2668] : You have entered Basilica Halls.
2017/08/20 21:21:16 7229164 cab [DEBUG Client 2668] Entering area 1_Labyrinth_RT_branch
2017/08/20 21:21:16 7229429 1fa [DEBUG Client 2668] ClientInternalActor::NotifyOtherClientsAreaLoadComplete - players.size() = 0
2017/08/20 21:21:57 7270644 aa6 [DEBUG Client 2668] Got Instance Details from login server
2017/08/20 21:21:57 7270644 ac6 [INFO Client 2668] Just before calling client instance session
2017/08/20 21:21:57 7270644 e8 [INFO Client 2668] Connecting to instance server at 168.1.82.205:6112
2017/08/20 21:21:57 7270691 14c [DEBUG Client 2668] Connect time to instance server was 32ms
2017/08/20 21:21:58 7271565 799 [DEBUG Client 2668] Joined guild named Crimson Education with 5 members 
2017/08/20 21:21:58 7271705 981 [INFO Client 2668] : You have entered Estate Crossing.
2017/08/20 21:21:58 7271737 cab [DEBUG Client 2668] Entering area 1_Labyrinth_OH_quad_#
2017/08/20 21:21:59 7272314 1fa [DEBUG Client 2668] ClientInternalActor::NotifyOtherClientsAreaLoadComplete - players.size() = 0
2017/08/20 21:22:40 7314044 aa6 [DEBUG Client 2668] Got Instance Details from login server
2017/08/20 21:22:40 7314044 ac6 [INFO Client 2668] Just before calling client instance session
2017/08/20 21:22:40 7314044 e8 [INFO Client 2668] Connecting to instance server at 168.1.121.93:6112
2017/08/20 21:22:40 7314091 14c [DEBUG Client 2668] Connect time to instance server was 31ms
2017/08/20 21:22:41 7314980 799 [DEBUG Client 2668] Joined guild named Crimson Education with 5 members 
2017/08/20 21:22:41 7315105 981 [INFO Client 2668] : You have entered Aspirant's Trial.
2017/08/20 21:22:41 7315120 cab [DEBUG Client 2668] Entering area 1_Labyrinth_boss_2_end
2017/08/20 21:22:42 7315339 1fa [DEBUG Client 2668] ClientInternalActor::NotifyOtherClientsAreaLoadComplete - players.size() = 0
2017/08/20 21:22:42 7315807 981 [INFO Client 2668] Izaro: An aspirant can afford to be promising. An emperor must keep those promises.
2017/08/20 21:22:47 7320643 981 [INFO Client 2668] Izaro: You must navigate your empire through troubled waters.
2017/08/20 21:23:16 7349269 981 [INFO Client 2668] Izaro: Triumphant at last!
2017/08/20 21:25:28 7481527 aa6 [DEBUG Client 2668] Got Instance Details from login server
2017/08/20 21:25:28 7481527 ac6 [INFO Client 2668] Just before calling client instance session
2017/08/20 21:25:28 7481527 e8 [INFO Client 2668] Connecting to instance server at 168.1.82.205:6112
2017/08/20 21:25:28 7481589 14c [DEBUG Client 2668] Connect time to instance server was 46ms
2017/08/20 21:25:29 7482509 799 [DEBUG Client 2668] Joined guild named Crimson Education with 5 members 
2017/08/20 21:25:29 7482837 981 [INFO Client 2668] : You have entered Highgate.